MasterAddr: lonelycloud.io:8080
Group: nossnah
Manifest:
    - Path: .
      Branch: origin/master
      Remote: git@gitlab.com:Mattemagikern/nossnah.git
Operations:
    test:
      Path: ./test.sh
      Artifacts: []
    tunnel:
      Path: N/A
      Artifacts: []
